<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="509b416d-ab76-40af-9ede-88963a12d816" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8083/EXO_WS_GP.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EXO_WS_GP.xsd" MetadataType="Schema" ID="0f5215ff-6d4b-4833-89ee-8fe2bee0264c" SourceId="1" SourceUrl="https://localhost:8083/EXO_WS_GP.svc?xsd=xsd2" />
    <MetadataFile FileName="EXO_WS_GP1.xsd" MetadataType="Schema" ID="de2b9a22-6696-4d7e-981e-4c8073847dc7" SourceId="1" SourceUrl="https://localhost:8083/EXO_WS_GP.svc?xsd=xsd0" />
    <MetadataFile FileName="EXO_WS_GP2.xsd" MetadataType="Schema" ID="bd2b41aa-1979-4446-be0e-890502d75cd6" SourceId="1" SourceUrl="https://localhost:8083/EXO_WS_GP.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1a9bf9e0-6d06-4e47-832c-eb2f84e41917" SourceId="1" SourceUrl="https://localhost:8083/EXO_WS_GP.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>